{
  "name": "@shivam-sharma/codeguardian",
  "version": "2.4.2",
  "description": "CLI to scan repos for sensitive secrets before pushing",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "codeguardian": "src/cli.js"
  },
  "scripts": {
    "scan": "node ./src/cli.js"
  },
  "files": [
    "src",
    "default-config.json",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "secrets",
    "jwt",
    "aws",
    "api",
    "key",
    "scanner"
  ],
  "author": "Shivam Sharma <meshivam81@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivarm/code-guardian.git"
  },
  "bugs": {
    "url": "https://github.com/shivarm/code-guardian/issues"
  },
  "homepage": "https://github.com/shivarm/code-guardian#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
